{
  "name":"mruby Lightweight Ruby",
  "short_name":"mruby",
  "icons":[
    {
      "src": "/assets/images/icons/android-chrome-36x36.png?v=1",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-48x48.png?v=1",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-72x72.png?v=1",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-96x96.png?v=1",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-144x144.png?v=1",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src":"/assets/images/icons/android-chrome-192x192.png?v=1",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-256x256.png?v=1",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src":"/assets/images/icons/android-chrome-512x512.png?v=1",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src": "/assets/images/icons/maskable-icon.png?v=1",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }],
  "theme_color":"#e0115f",
  "background_color":"#ffffff",
  "display":"standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation":"portrait",
  "lang":"en"
}
